name: build stable images
on:
  schedule:
    - cron:
        "0 8 * * 0" # build at 0800 UTC every week on Sunday
        # (3 hours & 10 minute's after the lasted stable bluefin build starts building)
  push:
    paths-ignore:
      - "**.md"
      - ".forgejo/*"
      - ".devcontainer/*"
      - ".github/*"
      - ".github/workflows/build-stable-images.yml"
      - ".github/workflows/build-unstable-images.yml"
      - ".github/CODEOWNERS"
      - ".github/dependabot.yml"
      - ".gitignore"
      - "**.gitkeep"
      - ".justfile"
      - "Justfile"
      - ".woodpecker/*"
      - "Conatinerfile/*"
      - "Conatinerfile/sharkfin/*"
      - "Conatinerfile/sharkfin-dx/*"
      - "Conatinerfile/sharkfin-nvidia/*"
      - "Conatinerfile/sharkfin-dx-nvidia/*"
      - "recipes/sharkfin/sharkfin.recipe.yaml"
      - "recipes/sharkfin/sharkfin-nvidia.recipe.yaml"
      - "recipes/sharkfin/sharkfin-dx.recipe.yaml"
      - "recipes/sharkfin/sharkfin-dx-nvidia.recipe.yaml"
      - "recipes/sharkfin/sharkfin-tkg.recipe.yaml"
      - "recipes/borealis/borealis.recipe.yaml"
      - "recipes/borealis/borealis-nvidia.recipe.yaml"
      - "recipes/borealis/borealis-dx.recipe.yaml"
      - "recipes/borealis/borealis-dx-nvidia.recipe.yaml"
      #- "recipes/sharkbox/sharkbox.recipe.yaml"
      #- "recipes/shetland/shetland.recipe.yaml"
  pull_request:
  workflow_dispatch:
concurrency:
  group: ${{ github.workflow }}-${{ github.ref || github.run_id }}
  cancel-in-progress: true
jobs:
  bluebuild:
    name: Build Custom Image
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
      id-token: write
    strategy:
      fail-fast: false
      matrix:
        recipe:
          - "sharkfin/sharkfin.recipe.yaml"
          - "sharkfin/sharkfin-nvidia.recipe.yaml"
          - "sharkfin/sharkfin-dx.recipe.yaml"
          - "sharkfin/sharkfin-dx-nvidia.recipe.yaml"
          - "sharkfin/sharkfin-tkg.recipe.yaml"
          - "borealis/borealis.recipe.yaml"
          - "borealis/borealis-nvidia.recipe.yaml"
          - "borealis/borealis-dx.recipe.yaml"
          - "borealis/borealis-dx-nvidia.recipe.yaml"
          #- "sharkbox/sharkbox.recipe.yaml"
          #- "shetland/shetland.recipe.yaml"
    steps:
      - name: Build Custom Image
        uses: blue-build/github-action@v1.8
        with:
          recipe: ${{ matrix.recipe }}
          cosign_private_key: ${{ secrets.SIGNING_SECRET }}
          registry_token: ${{ github.token }}
          pr_event_number: ${{ github.event.number }}
          maximize_build_space: true
          use_cache: true
          rechunk: true
