name: Build SharkBox Stable Images
on:
  schedule:
    - cron:
        "0 8 * * *" # build at 0800 UTC everyday
        # (3 hours & 10 minute's after the lasted stable bluefin build starts building)
  push:
    paths-ignore:
      - "**.md"
      - "**.txt"
      - ".forgejo/*"
      - ".devcontainer/*"
      - ".github/*"
      - ".github/workflows/*"
      - ".github/CODEOWNERS"
      - ".github/dependabot.yml"
      - ".gitignore"
      - "**.gitkeep"
      - "**.gitlab-ci.yml"
      - ".justfile"
      - "Justfile"
      - ".woodpecker/*"
      - "Conatinerfile/*"
      - "recipes/sharkfin.recipe.d/*"
      - "recipes/borealis.recipe.d/*"
      - "recipes/sharkbox.recipe.d/*"
      - "recipes/shetland.recipe.d/*"
      - "recipes/shared.modules.d/*"
      - "files/gschema-overrides/*"
      - "files/scripts/sharkfin/*"
      - "files/scripts/shetland/*"
      - "files/scripts/borealis/*"
      - "files/system/sharkfin/*"
      - "files/system/borealis/*"
      - "files/system/shetland/*"
      - "extras/toolboxes/*"
  pull_request:
  workflow_dispatch:
concurrency:
  group: ${{ github.workflow }}-${{ github.ref || github.run_id }}
  cancel-in-progress: true
jobs:
  bluebuild:
    name: Build Custom Image
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
      id-token: write
    strategy:
      fail-fast: false
      matrix:
        recipe:
          - "sharkbox.recipe.d/sharkbox.recipe.yaml"
    steps:
      - name: Build Custom Image
        uses: blue-build/github-action@v1.9
        with:
          recipe: ${{ matrix.recipe }}
          cosign_private_key: ${{ secrets.SIGNING_SECRET }}
          registry_token: ${{ github.token }}
          pr_event_number: ${{ github.event.number }}
          maximize_build_space: true
          use_cache: true
          rechunk: false # do not enable requires kernel to be installed into the container
                          # since this is a toolbox it does not and wont have a kernel
